# AwsApps

./: .project  LICENSE  README.md  pom.xml
HelperBashScripts/: awsBucketLister.sh
Misc/: dockerContainerForJobRunner.txt
TestData/: gsyncTestingDataPrep.txt
TestData/JobRunner/TestJobs/BadJob/: mainJob.sh
TestData/JobRunner/TestJobs/OKJob1/: mainJob.sh  mainJob_JR_INIT.sh  mainJob_JR_TERM.sh
TestData/JobRunner/TestJobs/OKJob2/: JR_TERM.sh  mainJob.sh
TestData/VersionManager/: testB.txt
src/main/java/edu/utah/hci/aws/apps/copy/: CopyJob.java  CopyJobWorker.java  CopyRequest.java  S3Copy.java  TestS3Copy.java
src/main/java/edu/utah/hci/aws/apps/gsync/: GSync.java  Placeholder.java  TestGSync.java
src/main/java/edu/utah/hci/aws/apps/jobrunner/: JRJob.java  Job.java  JobRunner.java  TestJobRunner.java
src/main/java/edu/utah/hci/aws/apps/usync/: UPlaceholder.java  USync.java
src/main/java/edu/utah/hci/aws/apps/versions/: AwsKey.java  AwsKeyJobWorker.java  TestVersionManager.java  VersionManager.java  VersionWorker.java
src/main/java/edu/utah/hci/aws/util/: Email.java  Emailer.java  Gzipper.java  Util.java
